# App
APP_NAME=marketplace-id
APP_SOURCE=

# Log
LOG_LEVEL=info

# Http
HTTP_NETWORK=tcp
HTTP_ADDRESS=0.0.0.0:3791
HTTP_READ_TIMEOUT=180s
HTTP_WRITE_TIMEOUT=180s
HTTP_IDLE_TIMEOUT=180s
HTTP_READ_HEADER_TIMEOUT=180s
HTTP_PROFILING_ENABLED=true

# Grpc
GRPC_NETWORK=tcp
GRPC_ADDRESS=0.0.0.0:7171
GRPC_KEEP_ALIVE_TIMEOUT=10m

# Postgres
POSTGRES_DATABASE=marketplace
POSTGRES_HOST=postgres-id
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Metrics
METRICS_NAMESPACE=marketplace_id
